<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#F2F2EC" />
    <title>Even House</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            fontFamily: {
              display: ["Inter", "sans-serif"],
              sans: ["Inter", "sans-serif"],
              serif: ["Inter", "sans-serif"], 
            },
            colors: {
              primary: "#293515", 
              secondary: "#E7E7DC", 
              accent: "#CCB8E4", 
              surface: {
                light: "#FFFFFF",
                dark: "rgba(255, 255, 255, 0.05)",
              },
              brand: {
                green: "#293515",
                bone: "#F2F2EC",
                lavender: "#CCB8E4"
              },
            },
            backgroundImage: {
              'liquid-gradient': 'linear-gradient(135deg, #293515 0%, #1a210d 100%)',
              'glass-gradient': 'linear-gradient(180deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%)',
            },
            boxShadow: {
              'glass': '0 8px 32px 0 rgba(0, 0, 0, 0.3)',
              'glow': '0 0 20px rgba(204, 184, 228, 0.2)', 
              'inner-light': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.08)',
            },
            borderRadius: {
              'lg': '8px',
              'xl': '12px', /* Sharp Squircle */
              '2xl': '20px', /* Sharp Squircle Large */
              '3xl': '28px',
              'full': '9999px',
            },
            animation: {
              'pop-in': 'pop-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) backwards',
              'slide-in-left': 'slide-in-left 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-up': 'slide-up 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-in-right': 'slide-in-right 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-out-right': 'slide-out-right 0.3s ease-in forwards',
            },
            keyframes: {
              'pop-in': {
                '0%': { opacity: '0', transform: 'scale(0.95) translateY(10px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              'slide-in-left': {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(0)' },
              },
              'slide-up': {
                '0%': { transform: 'translateY(100%)' },
                '100%': { transform: 'translateY(0)' },
              },
              'slide-in-right': {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0)' },
              },
              'slide-out-right': {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(100%)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        overscroll-behavior-y: none;
        -webkit-tap-highlight-color: transparent;
        background-color: #F2F2EC;
        color: #293515;
        font-family: 'Inter', sans-serif;
      }
      
      html.dark body {
        background-color: #293515;
        color: white;
      }

      .liquid-bg {
        background: radial-gradient(circle at 50% 0%, #293515 0%, #1a1d15 100%);
      }

      /* --- Crystalline Glass System --- */
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.03); /* 3% Opacity */
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.4);
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.04); /* 4% Opacity */
        backdrop-filter: blur(40px); /* Increased Blur */
        -webkit-backdrop-filter: blur(40px);
        border: 1px solid rgba(255, 255, 255, 0.12); /* Sharp Crystalline Edge */
        box-shadow: 
            inset 0 0 0 1px rgba(255, 255, 255, 0.02),
            0 8px 32px -4px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), background 0.2s;
      }
      
      .glass-card:active {
        transform: scale(0.98);
        background: rgba(255, 255, 255, 0.06);
      }

      .glass-button {
        background: rgba(255, 255, 255, 0.05); /* 5% Opacity */
        border: 1px solid rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      }
      
      .glass-button:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.25);
      }

      .glass-button:active {
        background: rgba(255, 255, 255, 0.1);
        transform: scale(0.96);
      }

      ::-webkit-scrollbar { width: 0px; height: 0px; background: transparent; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
      .scrollbar-hide::-webkit-scrollbar { display: none; }

      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
      }
      .material-symbols-outlined.filled {
        font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 24;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>